
# postgres
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST=
#POSTGRES_PORT=

# uwsgi
#PYTHONDONTWRITEBYTECODE=
#PYTHONUNBUFFERED=
#UWSGI_PROCESSES=
#UWSGI_THREADS=
#UWSGI_HARAKIRI=


# django
#SECRET_KEY=
#DEBUG=

# elk
#STATE_FILEPATH=
#ELK_HOST=